src
├── api
│   └── send-watsapp.Js
├── components
│   ├── Admin
│   │   ├── Claim
│   │   │   └── ClaimsSection.tsx
│   │   ├── ClaimForm
│   │   │   └── ClaimForm.tsx
│   │   ├── ClainTable
│   │   │   └── ClaimTable.tsx
│   │   ├── Dashboard
│   │   │   └── DashboardCard.tsx
│   │   ├── Header
│   │   │   ├── headerStyle.ts
│   │   │   ├── index.tsx
│   │   │   └── types.ts
│   │   ├── Layout
│   │   │   └── AdminLayout.tsx
│   │   ├── Logout
│   │   │   └── Logout.tsx
│   │   ├── Notifications
│   │   │   └── Notifications.tsx
│   │   ├── Profile
│   │   │   ├── AdminProfile.tsx
│   │   │   └── uploadAvatar..ts
│   │   ├── Search
│   │   │   ├── Search.css
│   │   │   └── Search.tsx
│   │   ├── Settings
│   │   │   └── Settings.tsx
│   │   ├── Sidebar
│   │   │   ├── Sidebar.tsx
│   │   │   └── SidebarItem.tsx
│   │   ├── States
│   │   │   ├── ErrorState.tsx
│   │   │   └── LoadingState.tsx
│   │   ├── StatsCard
│   │   │   └── index.tsx
│   │   ├── styles
│   │   │   ├── Container.tsx
│   │   │   └── States.css
│   │   ├── ClaimDetailsModal.tsx
│   │   └── PendingUsers.tsx
│   ├── Login
│   │   └── FormComponents.tsx
│   ├── Protected
│   │   └── ProtectedComponent.tsx
│   ├── Signup
│   │   └── FormComponents.tsx
│   ├── Technician
│   │   ├── ClaimList
│   │   │   ├── ClaimItem.tsx
│   │   │   └── index.tsx
│   │   └── Header.tsx
│   ├── ui
│   │   ├── alert-dialog.tsx
│   │   ├── alert.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── breadcrumb.tsx
│   │   ├── button.tsx
│   │   ├── card.tsx
│   │   ├── dialog.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── popover.tsx
│   │   ├── scroll-area.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── skeleton.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── textarea.tsx
│   │   └── tooltip.tsx
│   ├── AuthLayout.tsx
│   └── ProtectedRoute.tsx
├── functions
│   └── lib
│      ├── index.js
│      └── index.js.map
├── hooks
│   └── useAdmin.ts
├── lib
│   ├── types
│   │   ├── admin.d.ts
│   │   ├── admin.ts
│   │   ├── firebase.ts
│   │   ├── notifications.ts
│   │   ├── onesignal.ts
│   │   └── technician.ts
│   ├── firebase.ts
│   └── utils.ts
├── pages
│   ├── Admin.tsx
│   ├── ForgotPassword.tsx
│   ├── Login.tsx
│   ├── ResetPassword.tsx
│   ├── Signup.tsx
│   └── Technician.tsx
├── services
│   ├── adminService.ts
│   └── whatsappService.ts
├── stores
│   └── authStore.ts
├── styles
│   ├── globals.css
│   ├── login.css
│   └── signup.css
├── utils
│   ├── constants.ts
│   ├── date.ts
│   ├── errors.ts
│   ├── notifications.ts
│   └── validation.ts
├── app.css
├── app.d.ts
├── App.tsx
├── env.d.ts
├── firebase.ts
├── main.tsx
└── vite-env.d.ts